def getdigit(n, d):
  for i in range(d-1):
    n = n//10
  return n % 10

def getexact(n):
  i = 0
  while n > 0:
    n= n//10
    i += 1
  return i

def counting_sort(arr, max_value, get_index):
  counts = [0] * max_value

  # Counting - O(n)
  for a in arr:s
    counts[get_index(a)] += 1
  
  # Accumulating - O(k)
  for i, c in enumerate(counts):
    if i == 0:
      continue
    else:
      counts[i] += counts[i-1]

  # Calculating start index - O(k)
  for i, c in enumerate(counts[:-1]):
    if i == 0:
      counts[i] = 0
    counts[i+1] = c

  ret = [None] * len(arr)
  # Sorting - O(n)
  for a in arr:
    index = counts[get_index(a)]
    ret[index] = a
    counts[get_index(a)] += 1
  
  return ret

#driver code
def radix_sort(arr, max_value):
  num_digits = getexact(max_value)
  for d in range(num_digits):
    arr = counting_sort(arr, max_value, lambda a: getdigit(a, d+1))
  return arr
